<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeedMama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG - Light" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-nl-Gq8">
                                <rect key="frame" x="-90" y="-32" width="594" height="960"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedMama Logo - Primary White" translatesAutoresizingMaskIntoConstraints="NO" id="by5-Qh-hCh">
                                <rect key="frame" x="20" y="113" width="374" height="219"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYN-q2-yII" userLabel="Login Button">
                                <rect key="frame" x="110.5" y="551" width="193" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Login Button -White" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-bI-YSm" userLabel="Sign Up Button">
                                <rect key="frame" x="110.5" y="632" width="193" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sign up Button - White" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pYN-q2-yII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zd-uL-3dG"/>
                            <constraint firstItem="hwE-nl-Gq8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7fB-A0-5xE"/>
                            <constraint firstItem="8n9-bI-YSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Coc-4V-yGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="by5-Qh-hCh" secondAttribute="trailing" constant="20" id="DIL-bz-iS8"/>
                            <constraint firstItem="hwE-nl-Gq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5w-7G-lBF"/>
                            <constraint firstAttribute="trailing" secondItem="hwE-nl-Gq8" secondAttribute="trailing" constant="-90" id="GNW-DL-Mpz"/>
                            <constraint firstItem="hwE-nl-Gq8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-32" id="ObS-Bb-4Xd"/>
                            <constraint firstItem="8n9-bI-YSm" firstAttribute="top" secondItem="pYN-q2-yII" secondAttribute="bottom" constant="20" id="QND-M5-ZDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8n9-bI-YSm" secondAttribute="bottom" constant="169" id="R4p-7h-h7t"/>
                            <constraint firstItem="by5-Qh-hCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUU-Uh-DYz"/>
                            <constraint firstItem="hwE-nl-Gq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-90" id="j9n-SM-yh3"/>
                            <constraint firstItem="by5-Qh-hCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tOr-tW-wmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="by5-Qh-hCh" secondAttribute="bottom" constant="530" id="vmL-f1-jLz"/>
                            <constraint firstAttribute="bottom" secondItem="hwE-nl-Gq8" secondAttribute="bottom" constant="-32" id="xhb-JB-v8R"/>
                            <constraint firstItem="pYN-q2-yII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="507" id="yJj-bj-nhB"/>
                            <constraint firstItem="by5-Qh-hCh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="zY0-KV-2xu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG - Light" width="325" height="649"/>
        <image name="FeedMama Logo - Primary White" width="248" height="71"/>
        <image name="Login Button -White" width="169" height="47"/>
        <image name="Sign up Button - White" width="169" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
